# training-project-2025-11

./: README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/api/gateway/controller/: AuthController.java  ProductGatewayController.java
api-gateway/src/main/java/com/api/gateway/dto/: ProductPageRaw.java
api-gateway/src/main/java/com/api/gateway/dto/request/: LoginRequest.java
api-gateway/src/main/java/com/api/gateway/dto/response/: CustomerLoginResponse.java  LoginResponse.java  PageResponse.java
api-gateway/src/main/java/com/api/gateway/filter/: AuthenticationFilter.java  JwtAuthGlobalFilter.java
api-gateway/src/main/java/com/api/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
cart/: README.md  pom.xml
cart/src/main/java/com/cart/: CartApplication.java
cart/src/main/java/com/cart/controller/: CartController.java  CartItemController.java
cart/src/main/java/com/cart/dto/request/: AddItemRequest.java  RemoveItemRequest.java  UpdateItemQuantityRequest.java
cart/src/main/java/com/cart/dto/response/: CartItemResponse.java  CartResponse.java
cart/src/main/java/com/cart/entity/: Cart.java  CartItem.java
cart/src/main/java/com/cart/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
cart/src/main/java/com/cart/mapper/: CartItemMapper.java  CartMapper.java
cart/src/main/java/com/cart/repository/: CartItemRepository.java  CartRepository.java
cart/src/main/java/com/cart/service/: CartService.java
cart/src/main/java/com/cart/service/impl/: CartServiceImpl.java
cart/src/main/resources/: application.yml
customer/src/main/java/com/customer/config/: SecurityConfig.java
customer/src/main/java/com/customer/controller/: CustomerController.java  InternalAuthController.java
customer/src/main/java/com/customer/dto/: CustomerResponse.java
customer/src/main/java/com/customer/dto/request/: CreateCustomerRequest.java  LoginRequest.java  UpdateCustomerRequest.java
customer/src/main/java/com/customer/dto/response/: AuthInfoResponse.java  CustomerResponse.java  LoginResponse.java
customer/src/main/java/com/customer/repository/: CustomerAuthRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
customer/src/test/java/com/customer/controller/: CustomerControllerTest.java  InternalAuthControllerTest.java
customer/src/test/java/com/customer/integration/: CustomerControllerIntegrationTest.java  InternalAuthControllerIntegrationTest.java
customer/src/test/java/com/customer/service/impl/: CustomerServiceImplTest.java
member/: README.md
